# SpringLessonSecurity

./: pom.xml
src/main/java/org/n0rth/springlessonsecurity/configuration/security/: AppSecurityConfig.java  AppSecurityInitializer.java  PasswordConfig.java
src/main/java/org/n0rth/springlessonsecurity/configuration/web/: AppConfig.java  AppWebInitializer.java
src/main/java/org/n0rth/springlessonsecurity/controller/: AppController.java
src/main/java/org/n0rth/springlessonsecurity/entity/: UserRole.java
src/main/webapp/WEB-INF/view/: default_view_info.jsp  hr_view_info.jsp  manager_view_info.jsp
